# StudentBazaar

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/studentbazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/studentbazaar/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt  ChatFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  FirebaseAuthService.kt  HomepageActivity.kt  HomepageFragment.kt  InboxFragment.kt  ItemManager.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MeetupFragment.kt  NotificationFragment.kt  NotificationHelper.kt  PaymentFragment.kt  PreferencesManager.kt  ProfileManager.kt  PublishItemFragment.kt  SharedViewModel.kt  SignupActivity.kt  SignupFragment.kt  UserPreferencesActivity.kt  UserPreferencesFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt  ViewItemFragment.kt
app/src/main/java/com/cs407/studentbazaar/adapters/: Message.kt  MessageAdapter.kt  NotificationItem.kt  NotificationItemAdapter.kt  PublishedItem.kt  PublishedItemAdapter.kt  User.kt  UserAdapter.kt  UserItem.kt  (+1 more)
app/src/main/res/drawable/: default_profile_picture.xml  ic_arrow_back.xml  received_msg_background.xml  sent_msg_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_user_preferences.xml  activity_user_profile.xml  each_notification_item.xml  each_user_inbox.xml  each_user_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_homepage.xml  fragment_inbox.xml  fragment_login.xml  fragment_map_meetup.xml  fragment_notification.xml  fragment_payment.xml  fragment_publish_item.xml  fragment_signup.xml  fragment_user_preferences.xml  fragment_user_profile.xml  fragment_view_item.xml  item_cart.xml  item_published.xml  nav_graph.xml  received.xml  sent.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/studentbazaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
