<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <!-- ChatFragment -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cs407.studentbazaar.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <!-- Action from ChatFragment to MeetupFragment -->
        <action
            android:id="@+id/action_chatFragment_to_meetupFragment"
            app:destination="@id/meetupFragment" />
    </fragment>

    <!-- MeetupFragment -->
    <fragment
        android:id="@+id/meetupFragment"
        android:name="com.cs407.studentbazaar.MeetupFragment"
        android:label="Meetup Map"
        tools:layout="@layout/fragment_map_meetup" />

</navigation>
